account.msg =Account Server on Dev
account.build-version=3

account.mailDetails.hostName=account0@eazybytes.com
account.mailDetails.port=8100
account.mailDetails.from=account@eazybytes.com
account.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

account.activeBranches[0]=Mumbai
account.activeBranches[1]=London
account.activeBranches[2]=Washington