video.msg =Video Server on Production
video.build-version=3

video.mailDetails.hostName=prod-video@eazybytes.com
video.mailDetails.port=8200
video.mailDetails.from=prod-video@eazybytes.com
video.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

video.activeBranches[0]=Mumbai
video.activeBranches[1]=London
video.activeBranches[2]=Washington