video.msg =Video Server on Dev
video.build-version=3

video.mailDetails.hostName=dev-video@eazybytes.com
video.mailDetails.port=8100
video.mailDetails.from=dev-video@eazybytes.com
video.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

video.activeBranches[0]=Mumbai
video.activeBranches[1]=London
video.activeBranches[2]=Washington